#Metadatos del proyecto
sonar.projectDescription=Gestión de proyectos Ceiba
sonar.projectName=Ceiba-ADNGestionProyectos(raul.cuellar)
sonar.projectKey=co.com.ceiba:gestionproyectos.raul.cuellar
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.projectBaseDir=./

# Modules
sonar.modules=alcance-backend

# Backend
sonar.sources=gestion_presupuesto/comando/comando-aplicacion/src/main/java,gestion_presupuesto/comando/comando-dominio/src/main/java,gestion_presupuesto/comando/comando-infraestructura/src/main/java,gestion_presupuesto/consulta/consulta-aplicacion/src/main/java,gestion_presupuesto/consulta/consulta-dominio/src/main/java,gestion_presupuesto/consulta/consulta-infraestructura/src/main/java

sonar.java.binaries=gestion_presupuesto/comando/comando-aplicacion/build/classes/java/main,gestion_presupuesto/comando/comando-dominio/build/classes/java/main,gestion_presupuesto/comando/comando-infraestructura/build/classes/java/main,gestion_presupuesto/consulta/consulta-aplicacion/build/classes/java/main,gestion_presupuesto/consulta/consulta-dominio/build/classes/java/main,gestion_presupuesto/consulta/consulta-infraestructura/build/classes/java/main

sonar.tests=gestion_presupuesto/comando/comando-dominio/src/test/java,gestion_presupuesto/comando/comando-infraestructura/src/test/java,gestion_presupuesto/consulta/consulta-infraestructura/src/test/java

sonar.java.test.binaries=gestion_presupuesto/comando/comando-dominio/build/classes/java/test,gestion_presupuesto/comando/comando-infraestructura/build/classes/java/test,gestion_presupuesto/consulta/consulta-infraestructura/build/classes/java/test

sonar.coverage.jacoco.xmlReportPaths=gestion_presupuesto/comando/comando-dominio/build/reports/jacoco/test/jacocoTestReport.xml,gestion_presupuesto/comando/comando-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,gestion_presupuesto/consulta/consulta-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml

sonar.junit.reportPaths=gestion_presupuesto/comando/comando-dominio/build/test-results/test,gestion_presupuesto/comando/comando-infraestructura/build/test-results/test,gestion_presupuesto/consulta/consulta-infraestructura/build/test-results/test

sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#backComandoAplicacion.sonar.exclusions=src/main/java/com/ceiba/**/*.java
#backComandoDominio.sonar.exclusions=src/main/java/com/ceiba/dto/**/*.java
#backConsultaAplicacion.sonar.coverage.exclusions=src/main/java/com/ceiba/**/*.java
#backConsultaDominio.sonar.exclusions=src/main/java/com/ceiba/**/*.java

# Frontend
#alcance-frontend.sonar.sources=src/app
#alcance-frontend.sonar.tests=src/app
#alcance-frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*routing.module.ts
#alcance-frontend.sonar.test.inclusions=**/*.spec.ts
#alcance-frontend.sonar.ts.tslint.configPath=tslint.json
#alcance-frontend.sonar.typescript.lcov.reportPaths=reports/test-results/coverage/coverage.lcov