#Metadatos del proyecto
sonar.projectDescription=Gestión de proyectos Ceiba
sonar.projectName=Ceiba-ADNGestionProyectos(raul.cuellar)
sonar.projectKey=co.com.ceiba:gestionproyectos.raul.cuellar
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

sonar.projectBaseDir=./

# Modules
sonar.modules=alcance-frontend, backComandoAplicacion,backComandoDominio,backComandoInfraestructura,backConsultaAplicacion,backConsultaDominio,backConsultainfraestructura

# Backend
backComandoAplicacion.sonar.projectBaseDir=./alcance-backend/gestion_presupuesto/comando/comando-aplicacion
backComandoDominio.sonar.projectBaseDir=./alcance-backend/gestion_presupuesto/comando/comando-dominio
backComandoInfraestructura.sonar.projectBaseDir=./alcance-backend/gestion_presupuesto/comando/comando-infraestructura
backConsultaAplicacion.sonar.projectBaseDir=./alcance-backend/gestion_presupuesto/consulta/consulta-aplicacion
backConsultaDominio.sonar.projectBaseDir=./alcance-backend/gestion_presupuesto/consulta/consulta-dominio
backConsultainfraestructura.sonar.projectBaseDir=./alcance-backend/gestion_presupuesto/consulta/consulta-infraestructura


sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=build/test-results/test

#backComandoAplicacion.sonar.coverage.exclusions=src/main/java/com/ceiba/**/*.java
#backConsultaAplicacion.sonar.coverage.exclusions=src/main/java/com/ceiba/**/*.java
#backConsultaDominio.sonar.coverage.exclusions=src/main/java/com/ceiba/**/*.java
#backComandoDominio.sonar.exclusions=src/main/java/com/ceiba/dto/**/*.java

# Frontend
alcance-frontend.sonar.sources=src/app
alcance-frontend.sonar.tests=src/app
alcance-frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*routing.module.ts
alcance-frontend.sonar.test.inclusions=**/*.spec.ts
alcance-frontend.sonar.ts.tslint.configPath=tslint.json
alcance-frontend.sonar.typescript.lcov.reportPaths=reports/coverage/alcance-frontend/lcov.info