#Metadatos del proyecto
sonar.projectDescription=Gestión de proyectos Ceiba
sonar.projectName=Ceiba-ADNGestionProyectos(raul.cuellar)
sonar.projectKey=co.com.ceiba:gestionproyectos.raul.cuellar
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
# Modules
sonar.modules=alcance-backend
sonar.projectBaseDir=./

# Backend
# alcalce-backend.sonar.projectBaseDir=./microservicio/
alcalce-backend.sonar.sources=microservicio/comando/comando-aplicacion/src/main/java,microservicio/comando/comando-dominio/src/main/java,microservicio/comando/comando-infraestructura/src/main/java,consulta/consulta-aplicacion/src/main/java,consulta/consulta-dominio/src/main/java,consulta/consulta-infraestructura/src/main/java
alcalce-backend.sonar.java.binaries=microservicio/comando/comando-aplicacion/build/classes/java/main,microservicio/comando/comando-dominio/build/classes/java/main,microservicio/comando/comando-infraestructura/build/classes/java/main,consulta/consulta-aplicacion/build/classes/java/main,consulta/consulta-dominio/build/classes/java/main,consulta/consulta-infraestructura/build/classes/java/main
alcalce-backend.sonar.tests=microservicio/comando/comando-dominio/src/test/java,microservicio/comando/comando-infraestructura/src/test/java,consulta/consulta-infraestructura/src/test/java
alcalce-backend.sonar.java.test.binaries=microservicio/comando/comando-dominio/build/classes/java/test,microservicio/comando/comando-infraestructura/build/classes/java/test,consulta/consulta-infraestructura/build/classes/java/test
alcalce-backend.sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
alcance-backend.sonar.coverage.jacoco.xmlReportPaths=microservicio/comando/comando-dominio/build/reports/jacoco/test/jacocoTestReport.xml,microservicio/comando/comando-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml,consulta/consulta-infraestructura/build/reports/jacoco/test/jacocoTestReport.xml
alcalce-backend.sonar.junit.reportPaths=microservicio/comando/comando-dominio/build/test-results/test/,microservicio/comando/comando-infraestructura/build/test-results/test/,consulta/consulta-infraestructura/build/test-results/test/
# alcalce-backend.sonar.exclusions=consulta/consulta-dominio/src/main/java/com/fondopresente/**/*.java,microservicio/comando/comando-aplicacion/src/main/java/com/fondopresente/**/*.java,microservicio/comando/comando-dominio/src/main/java/com/fondopresente/dto/**/*.java


# Frontend
#alcance-frontend.sonar.sources=src/app
#alcance-frontend.sonar.tests=src/app
#alcance-frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*routing.module.ts
#alcance-frontend.sonar.test.inclusions=**/*.spec.ts
#alcance-frontend.sonar.ts.tslint.configPath=tslint.json
#alcance-frontend.sonar.typescript.lcov.reportPaths=reports/coverage/alcance-frontend/lcov.info